<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="44bbf627-0380-4663-ab48-01c2c8395b09" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/SirenaGateService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="85a41d8c-6605-4bc6-9862-015371e6714b" SourceId="1" SourceUrl="http://localhost:8733/SirenaGateService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="66320e24-222e-400b-9d84-87492d5092ad" SourceId="1" SourceUrl="http://localhost:8733/SirenaGateService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f69fd035-acfb-47a6-973a-578800ea8d2d" SourceId="1" SourceUrl="http://localhost:8733/SirenaGateService/mex" />
    <MetadataFile FileName="Sirena.xsd" MetadataType="Schema" ID="8e9b1fd7-7b70-4937-ac7c-1517b567908f" SourceId="1" SourceUrl="http://localhost:8733/SirenaGateService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="4be23f6c-b8cc-4d78-9ea5-91ce9dfd527a" SourceId="1" SourceUrl="http://localhost:8733/SirenaGateService/mex" />
    <MetadataFile FileName="System.Xml.Linq.xsd" MetadataType="Schema" ID="4c263b70-d97e-4bde-abac-b5f395df4bbd" SourceId="1" SourceUrl="http://localhost:8733/SirenaGateService/mex" />
    <MetadataFile FileName="Sirena.Dto.Requests.xsd" MetadataType="Schema" ID="65ba95a1-898f-4671-8f24-e25f7be99141" SourceId="1" SourceUrl="http://localhost:8733/SirenaGateService/mex" />
    <MetadataFile FileName="Sirena.Dto.Responses.xsd" MetadataType="Schema" ID="86a86fc1-d196-44b9-827c-3b6caae76ce4" SourceId="1" SourceUrl="http://localhost:8733/SirenaGateService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>